#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#*Пример:*
#- 6 -> да
#- 7 -> да
#- 1 -> нет

num = int(input("Введите число от 0 до 7: "))

if 5 < num < 8:
    print("Выходной день")
elif 0 < num < 6:
    print("Рабочий день")
else:
    print("Ошибка")